REACT_APP_CLIENT_ID="d6f217bdbae34e65a4e064fab336db97"

#Top is for local hosting, bottom for cloud hosting

#Where the app will redirect to after login complete: should be where the SPA is hosted
#REACT_APP_REDIRECT_URI=http://localhost:3000
REACT_APP_REDIRECT_URI=https://ryancedzo.github.io/

#Where the API is hosted
#REACT_APP_BASE_URL=http://localhost:3001
REACT_APP_BASE_URL=https://lyrifyapi.cyclic.app/